### GENERAL
NODE_ENV=development

APP_API_PORT=4444
APP_API_URL=http://localhost:4444
APP_WEB_URL=http://localhost:3334
PAGE_SIZE=10
NAME_PROJECT=UMBRIEL
DELIVERY_EMAIL=teste@gmail.com

# JWT
JWT_APP_SECRET=b5b037a78522671b89a2c1b21d9b80c6
JWT_APP_EXPIRES=59m
JWT_APP_EXPIRES_REFRESH_TOKEN_DAYS=30
JWT_BLACK_LIST=UMBRIEL_JWT_BLACK_LIST

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_DATABASE=umbriel

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis
REDIS_DB=5
REDIS_ID=UMBRIEL

#AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# ses | ethereal
MAIL_DRIVER=ethereal

# SIZE FILE MAX
STORAGE_MAX_SIZE_MEGABYTES=5

### BULL | SYNC
QUEUE_DRIVER=BULL
